<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <style>
        body{
            width: 90%;
            background-image: url(https://cdn.wallpapersafari.com/24/32/f0x7uT.jpg);
            background-size: cover;
            background-repeat: no-repeat;
           
            height: auto;
           
        }
        .result{
            display:50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            color: white;
           
        }
        .result>img{
            width:250px;
           
        }
        ::placeholder{
            padding-left: 40px;
            font-size: medium
        }
        input{
            margin: auto;
            justify-content: center;
            width:450px;
           height: 40px;
          color: white;
            border-radius: 15px;
            background-color: rgb(45,47,48);
            margin-left: 38%;
            margin-top: 0px;
           
        }
        img{
            width: 300px;
            margin: auto;
            padding: 50px;
            margin-left: 40%;
            margin-top: 160px;
            margin-bottom: 0px;
        }
        #maut1{
            display: flex;
            justify-content: space-between;
            padding:0px 20px;
        }
     
    </style>

</head>
<body>
    <div id="main"> 
    <div class="result ">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Star_Wars_Logo_2.svg/2560px-Star_Wars_Logo_2.svg.png" alt="">
     <input type="text" id="query" oninput="debounce(main,1000)" placeholder="Search Character"/>
    <div id="container"></div>
    </div>
</div>
</body>
</html>
<script src="./indes.js"></script>